<!DOCTYPE html>
<html lang="en">
<head>
<h1> ⋆౨ৎ˚⟡˖ ࣪FOODS⋆౨ৎ˚⟡˖ ࣪ </h1>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Sofia, sans-serif;
            font-color: #000;
            margin: 0;
            padding: 0;
			text-align: center;
			font-size: 50px;
			color: #e0218a;
			
	
        }
		
		  body {
    background-image:url('bow.jpg');
	 background-repeat: repeat; 
	background-attachment: fixed;
	background-size: 100%;
	opacity:100%
  }
  
        
        .food-container {
            width: 80%;
            margin: 80px auto;
      
        }

        .food {
            margin-bottom:200px;
            display: flex;
            align-items: center;
        }

        .food img {
            width: 300px;
            height: 300px;
            border-radius: 20%;
            margin-right: 100px;
        }

        .food h2 {
            font-size: 50px;
            margin: 0;
			color: #ec3b83 ;
        }
    </style>
</head>
<body>
<br></br>
    <div class="food-container">
        <div class="food">
            <img src="c.jpg" alt="Pizza">
            <h2>✮⋆˙ Curacha</h2>
        </div>
        <div class="food">
            <img src="k.jpg" alt="Sushi">
            <h2>✮⋆˙Knicker Bocker</h2>
        </div>
        <div class="food">
            <img src="s.jpg" alt="Burger">
            <h2>✮⋆˙ Satti</h2>
        </div>
        <div class="food">
            <img src="t.jpg" alt="Pasta">
            <h2>✮⋆˙ Tamal</h2>
        </div>
        <div class="food">
            <img src="e.jpg" alt="Tacos">
            <h2>✮⋆˙ Estofado De Zamboanga</h2>
        </div>
    </div>
</body>
</html>
